# DeckMaster

./: DeckMaster.csproj  DeckMaster.sln  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: HomeController.cs  IPNController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240128232327_initialCreate.Designer.cs  20240128232327_initialCreate.cs  20240205215556_initialCreate.Designer.cs  20240205215556_initialCreate.cs  20240206005056_initialCreate.Designer.cs  20240206005056_initialCreate.cs  20240206231421_initialCreate.Designer.cs  20240206231421_initialCreate.cs  20240208001405_initialCreate.Designer.cs  20240208001405_initialCreate.cs  20240211193555_initialCreate.Designer.cs  20240211193555_initialCreate.cs  20240211202503_initialCreate.Designer.cs  20240211212238_initialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: IPN.cs  MyRegisteredUser.cs  Product.cs
Properties/: launchSettings.json
Repositories/: IPNRepo.cs  MyRegisteredUserRepo.cs  ProductRepo.cs  ProductRepository.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: ReCAPTCHA.cs
ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/Home/: Index.cshtml  SecureArea.cshtml  Shop.cshtml
Views/IPN/: Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shop/: IPN.cshtml  Index.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
wwwroot/css/: site.css
