<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DeckMaster-68cf6cde-632c-4043-afe0-f1d16df072ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ProductRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BlackDeck.jpeg" />
    <None Include="wwwroot\Images\CardSymbols.png" />
    <None Include="wwwroot\Images\DeckMaster.png" />
    <None Include="wwwroot\Images\DeckMasterGrey.png" />
    <None Include="wwwroot\Images\DeckMasterW.png" />
    <None Include="wwwroot\Images\DeckOfCards.png" />
    <None Include="wwwroot\Images\FiveAces.jpg" />
    <None Include="wwwroot\Images\PayPal.png" />
    <None Include="wwwroot\Images\reCAPTCHA.png" />
    <None Include="wwwroot\Images\reCAPTCHA2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
